# omdb_browser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/techfist/dev/omdbbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techfist/dev/omdbbrowser/: AppComponent.java  ApplicationConstant.java  MoviesBrowserApplication.java
app/src/main/java/techfist/dev/omdbbrowser/api/: SortType.java
app/src/main/java/techfist/dev/omdbbrowser/api/requests/: DiscoverMoviesRequest.java  MovieDetailRequest.java
app/src/main/java/techfist/dev/omdbbrowser/api/response/: DiscoverResponse.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/techfist/dev/omdbbrowser/api/service/: MoviesApi.java  MoviesService.java  MoviesServiceImpl.java
app/src/main/java/techfist/dev/omdbbrowser/data/: MoviesRepository.java  OfflineMovieRepository.java  OnlineMoviesRepository.java  Repository.java  ResourceProvider.java  SearchManager.java
app/src/main/java/techfist/dev/omdbbrowser/data/dao/: Converters.java  MoviesDao.java  MoviesDatabase.java
app/src/main/java/techfist/dev/omdbbrowser/di/: AppModule.java  MovieDetailActivityComponent.java  MoviesActivityComponent.java  NetModule.java  UIBuilderModule.java
app/src/main/java/techfist/dev/omdbbrowser/ui/: MovieModel.java  MoviesActivity.java  MoviesActivityViewModel.java  MoviesAdapter.java
app/src/main/java/techfist/dev/omdbbrowser/ui/detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/techfist/dev/omdbbrowser/ui/landing/: MovieModel.java  MoviesActivity.java  MoviesActivityViewModel.java  MoviesAdapter.java
app/src/main/java/techfist/dev/omdbbrowser/utils/: DataBindingUtils.java  LifecycleActivity.java  LifecycleObserver.java  NetworkConnection.java  RxObservableField.java  RxUtils.java
app/src/main/res/drawable/: curved_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/techfist/dev/omdbbrowser/: ExampleUnitTest.java
app/src/test/java/techfist/dev/omdbbrowser/data/: MoviesRepositoryTest.java  OnlineMoviesRepositoryTest.java
app/src/test/java/techfist/dev/omdbbrowser/ui/detail/: MovieDetailViewModelTest.java
app/src/test/java/techfist/dev/omdbbrowser/ui/landing/: MovieModelTest.java  MoviesActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
