<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>

        <variable
            name="vm"
            type="techfist.dev.omdbbrowser.ui.landing.MoviesActivityViewModel"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.landing.MoviesActivity"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F4F7"

            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movies_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#FAFAFA"
                app:dataAdapter="@{vm.adapter}"
                app:scrollListener="@{vm}"
                />


        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>


</layout>
